[swarm_nodes]
swarm1.dojtl.net hostname=swarm1 role=manager ingress=True inaddr=10.124.0.5
swarm2.dojtl.net hostname=swarm2 role=manager ingress=False inaddr=10.124.0.6
swarm3.dojtl.net hostname=swarm3 role=manager ingress=False inaddr=10.124.0.8

