[supervisord]
nodaemon=true
logfile=/dev/null  ; Disable Supervisor's own logfile, use Docker logs instead
pidfile=/tmp/supervisord.pid


[program:cron]
command=cron -f -l 15
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
user=root

[program:gunicorn]
command=gunicorn -c /app/config/gunicorn_config.py cspawn/app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
user=root
environment=PYTHONUNBUFFERED=true,PYTHONPATH=/app