
export DEVEL=1
export PRODUCTION=

export APP_DIR='/tmp/app/dfg'

# SSH_URI='ssh://root@64.23.135.161' # jtl-docker1
SSH_URI = 'unix:/var/run/docker.sock'

KST_REPORTING_URL='https://kst-reporting.do.jointheleague.org'
KST_REPORT_RATE=1
