#export AUTH_SERVER_URL="http://localhost:5002/"
export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

USERID=1000 # The VSCode User ID

# Codespaces config

export IMAGES_PYTHONCS='ghcr.io/league-infrastructure/league-infrastructure/docker-codeserver-python:v0.3.7'

export INITIAL_GIT_REPO='https://github.com/league-curriculum/Python-Apprentice'
#export INITIAL_GIT_REPO='https://github.com/league-curriculum/Python-Games'

export REPO_DIR='/mnt/student_repos'
export HOSTNAME_TEMPLATE='{username}.do.jointheleague.org'