
USERID=1000 # The VSCode User ID

ADMIN_EMAILS='["eric.busboom@jointheleague.org", "admin@jointheleague.org", "it@jointheleague.org"]'
INSTRUCTOR_EMAIL_REXEX='^[^@]+@jointheleague\.org$'
STUDENT_EMAIL_REGEX='^[^@]+@students\.jointheleague\.org$'

REPO_DIR='/mnt/student_repos'
HOSTNAME_TEMPLATE='{username}.amazingprogrammers.org'
NODE_HOSTNAME_TEMPLATE='{nodename}.dojtl.net'