#export AUTH_SERVER_URL="http://localhost:5002/"
export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

# Codespaces config

export IMAGES_NOVNC='ghcr.io/league-infrastructure/novnc-service:v0.1.3'
export IMAGES_PYTHONCS='ghcr.io/league-infrastructure/league-infrastructure/docker-codeserver-python:v0.2.2'
export REPO_PYTHONAPPRENTICE='https://github.com/league-curriculum/Python-Apprentice'

export REPO_DIR='/mnt/student_repos'
export HOSTNAME_TEMPLATE='{username}.do.jointheleague.org'

