
DEVEL=1
PRODUCTION=
OAUTHLIB_INSECURE_TRANSPORT=1

APP_DIR='/tmp/app/dfg' # Not persistent
DATA_DIR='/tmp/app/dfg' # Persistent


DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
#DOCKER_URI='unix:///Users/eric/.orbstack/run/docker.sock'
USER_DIRS='/mnt/student_repos/devel-users'

#KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORTING_URL='http://openssh-server:6000/telem'
KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'