
export DEVEL=1
export PRODUCTION=

export APP_DIR='/tmp/app/dfg' # Not persistent
export DATA_DIR='/tmp/app/dfg' # Persistent

export SSH_URI='ssh://root@swarm1.dojtl.net'
export DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
export USER_DIRS='/mnt/student_repos/'

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_RATE=1


