
export DEVEL=1
export PRODUCTION=

export APP_DIR='/tmp/app/dfg' # Not persistent
export DATA_DIR='/tmp/app/dfg' # Persistent


export DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
export USER_DIRS='/mnt/student_repos/'

# For running on the local docker. 
#DOCKER_URI = 'unix:/var/run/docker.sock'
#USER_DIRS='/Volumes/Cache/scratch/code-server'

KST_REPORTING_URL='http://cs-spawner:8000/telem'
KST_REPORT_RATE=1


