# nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Required events section
events {
    worker_connections 1024;  # Adjust based on your expected traffic
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Custom server configuration
    server {
        listen 80;
        server_name _;

        root /opt/data/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri.html $uri/ @fallback;
        }

        # Container for protected files
        location ~ ^/(private|local/private)/ {
            auth_basic "Private Area";
        }

        # Container for local files
        location /local {
            alias /usr/share/nginx/html/;  # Use alias instead of root
            autoindex on;  # Enable directory listing
        }

        # Container for local files, configured as a fallback to / 
        location @fallback{
            root /usr/share/nginx/html;  
            autoindex on;  # Enable directory listing
        }

        # Example of a custom location block
        location /custom-block {
            return 200 'This is a custom location block!';
            add_header Content-Type text/plain;
        }

         # another example of a custom location block
        location /the-league-block {
            alias /usr/share/nginx/html/index.html;
            default_type text/html;
        }
        
        location /api {
            proxy_pass http://flask:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
